# GraphQL.NET-API

GraphQL-API/: GraphQL-API.csproj  GraphQL-API.http  GraphQL-API.sln  Program.cs  WeatherForecast.cs
GraphQL-API/DAO/: MongoDBDao.cs
GraphQL-API/GraphQL/: GraphSchema.cs
GraphQL-API/GraphQL/GraphMutations/: BooksMutation.cs
GraphQL-API/GraphQL/GraphMutations/MutationsTypes/: ReadBooksMutation.cs
GraphQL-API/GraphQL/GraphQueries/: BooksQuery.cs  BooksToReadQuery.cs
GraphQL-API/GraphQL/GraphQueries/QueryTypes/: BookQueryType.cs  BooksToReadQueryType.cs
GraphQL-API/GraphQL/GraphTypes/: GBook.cs
GraphQL-API/Models/: Book.cs
GraphQL-API/Properties/: launchSettings.json
GraphQL-API/Services/: BooksService.cs  BooksToReadService.cs
GraphQL-API/Services/Interfaces/: IBookService.cs
